<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home</title>
</head>
<style>
    :root {
        --font-sans: font-family: sans-serif;
    }

    .img_1 {
        width: 100vw !important;
        height: 100vh !important;
    }

    .logo {
        position: relative;
    }

    .logo_nayasa {
        width: 220px;
    }

    .logo .logo_fanalca {
        position: absolute;
        top: 10% !important;
        right: 0;
        z-index: 100;
        width: 220px !important;

    }

    .desmuetra_tu_grandeza {
        width: 280px;
        z-index: 100;

    }

    .carousel-caption {
        top: 30%;
        bottom: auto;
    }

    .carousel-content-top {
        position: relative;
        z-index: 1;
        color: white;
    }

    .carousel-content {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        color: white;
    }

    .conecate {
        width: 250px;
    }

    .btn-comienza {
        background: none;
        border: none;
    }

    .comienza_ahora_imagen {
        width: 250px;
    }

    .modal-dialog {
        background: url(img/3.png);
        border-radius: 50px;
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .lista_terminos {
        width: 300px;
    }

    .resp {
        border-radius: 50px;
    }

    .modal_terminos {
        width: 250px;
    }

    .bingo {
        width: 220px;
    }

    .label-title {
        font-weight: 500;
        font-style: italic;
    }

    @media (min-device-width: 576px) and (max-device-width: 768px) {
        .carousel-caption {
            top: 20%;
        }

        .logo_nayasa {
            width: 200px;
        }

        .desmuetra_tu_grandeza {
            width: 450px;
        }

        .modal_terminos {
            width: 400px;
        }

        .lista_terminos {
            width: 490px;
        }

        .modal-dialog {
            margin: 30px auto;
        }

        .bingo {
            width: 320px;
        }

    }

    @media (min-device-width: 768px) and (max-device-width: 1200px) {
        .carousel-caption {
            top: 10%;
        }

        .logo_nayasa {
            width: 250px;
        }

        .desmuetra_tu_grandeza {
            width: 700px;
        }

        .conecate {
            width: 350px;
        }

        .comienza_ahora_imagen {
            width: 350px;
        }

    }

    @media (min-device-width:1200px) and (max-device-width:1500px) {
        .carousel-caption {
            top: 10%;
        }

        .logo_nayasa {
            width: 400px;
        }

        .desmuetra_tu_grandeza {
            width: 1000px;
        }

        .conecate {
            width: 350px;
        }

        .comienza_ahora_imagen {
            width: 350px;
        }

        .modal_terminos {
            padding-top: 4rem;
            margin: 1rem;
            width: 550px;
        }

        .lista_terminos {
            width: 750px;
        }

        .bingo {
            width: 320px;
        }
    }

    @media (min-device-width:1500px) {
        .carousel-caption {
            top: 5%;
        }

        .logo_nayasa {
            width: 500px;
        }
        .comienza_ahora_imagen {
            width: 350px;
        }
        .desmuetra_tu_grandeza {
            width: 1200px;
        }

        .conecate {
            width: 350px;
        }
        .modal_terminos {
            padding-top: 5rem;
            width: 550px;
        }
        .lista_terminos {
            width: 750px;
        }
        .bingo {
            width: 320px;
        }
    }
</style>

<body>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="img/FONDO-NAYASA.png" alt="Carrousel 1" class="img_1">
                <!-- <div class="col-12">
 
                        <img src="img/LOGO-FANALCA.png" alt="" width="220px">

                </div> -->
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-12 container_grandeza d-grid">
                            <div class="d-flex justify-content-center">
                                <img src="img/LOGO-NAYASA.png" alt="" class="logo_nayasa">
                            </div>
                            <div class=" d-flex justify-content-center">
                                <img src="img/desmuestra_tu_grandeza.png" alt="" class="desmuetra_tu_grandeza">
                            </div>

                            <div class="row">
                                <div
                                    class="col-12 col-md-6 d-flex justify-content-center  m-0 p-0 justify-content-md-end align-items-center">
                                    <div>
                                        <img src="img/5.png" alt="" class="conecate">
                                    </div>
                                </div>
                                <div
                                    class="col-12 col-md-6 d-flex  m-0 p-0 justify-content-center justify-content-md-start align-items-center seguir">
                                    <div class="my-3 d-flex align-items-center ">
                                        <button type="button" data-toggle="modal" data-target="#modalTerminos"
                                            class="btn-comienza"> <img src="img/6.png" alt=""
                                                class="comienza_ahora_imagen"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="img/FONDO-NAYASA.png" alt="Carrousel 2" class="img_1">
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-12 container_grandeza d-grid">
                            <div class="d-flex justify-content-center">
                                <img src="img/LOGO-NAYASA.png" alt="" class="logo_nayasa">
                            </div>
                            <div class=" d-flex justify-content-center">
                                <img src="img/terminos_codiciones.png" alt="" class="terminos_condiciones">
                            </div>

                            <div class="row">
                                <div
                                    class="col-12 d-flex justify-content-center  m-0 p-0 justify-content-md-end align-items-center">
                                    <div>
                                        Este concurso solo aplica para las líneas de producto
                                        marca NAYASA (Llantas y neumáticos).
                                    </div>
                                </div>
                                <div
                                    class="col-12  d-flex  m-0 p-0 justify-content-center justify-content-md-start align-items-center seguir">
                                    <div class="my-3 d-flex align-items-center ">
                                        FALTA IMAGEN
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    <!-- MODAL TERMINOS Y CONDICIONES -->
    <div class="modal fade" id="modalTerminos" tabindex="-1" aria-labelledby="modalTerminos" aria-hidden="true">

        <div class="modal-dialog modal-lg ">
            <div class="modal-content resp" style="background: none;">
                <div class="modal-body ">
                    <div class="condiciones  d-flex justify-content-center align-items-center">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 d-none d-sm-flex col-md-6 col-lg-2 col-xxl-5">
                                </div>
                                <div class="col-12 d-flex justify-content-end m-0 p-3">
                                    <img src="img/LOGO-FANALCA.png" alt="" width="150px">
                                </div>
                                <div class="col-12 d-flex justify-content-center m-0 p-3">
                                    <img src="img/terminos_codiciones.png" alt="" class="modal_terminos">
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <img src="img/lista_terminos.png" alt="" class="lista_terminos">
                                </div>
                                <div class="form-group ">
                                    <div class="form-check ">
                                        <input class="form-check-input mycheck" type="checkbox">
                                        <label class="form-check-label label-title text-white ml-4">
                                            Acepto terminos y condiciones
                                        </label>
                                    </div>
                                    <div class="form-check ">
                                        <input class="form-check-input mycheck" type="checkbox">
                                        <label class="form-check-label label-title text-white ml-4">
                                            Sí. autorizo el tratamiento de mis datos personales
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 py-4 text-center cont-ingresa pt-xxl-0">
                                    <a href="4.html" class="ingresa-trivia text-decoration-none text-white text-center">
                                        <img src="img/7.png" alt="Ingresar al Bingo" class="bingo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/functions.js"></script>
</body>

</html>